# minecraft-mobcoins

./: README.md  pom.xml
src/main/java/me/mobcoins/: MobCoins.java
src/main/java/me/mobcoins/commands/: MobCoinsCommand.java
src/main/java/me/mobcoins/commands/subcommands/: AddSubCommand.java  HelpSubCommand.java  NPCSubCommand.java  RemoveSubCommand.java  SetSubCommand.java  ShopSubCommand.java  TopSubCommand.java
src/main/java/me/mobcoins/database/: DatabaseConnector.java
src/main/java/me/mobcoins/files/: MenuFile.java
src/main/java/me/mobcoins/items/: ItemBuilder.java  ItemSpecification.java  SkullBuilder.java
src/main/java/me/mobcoins/listeners/: EntityDeathListener.java  InventoryListeners.java  NPCListeners.java  PlayersListeners.java  ScrollerListener.java
src/main/java/me/mobcoins/loaders/: ConfigurationLoader.java  ItensLoader.java  MobsLoader.java
src/main/java/me/mobcoins/managers/: NPCManager.java  TopManager.java  UserManager.java
src/main/java/me/mobcoins/objects/: Itens.java  Mobs.java  User.java
src/main/java/me/mobcoins/placeholder/: MVdWPlaceholderAPI.java  PlaceholderAPI.java
src/main/java/me/mobcoins/utils/: ScrollerInventory.java
src/main/resources/: config.yml  menu.yml
